---
description: Updated application flow to match the current GLP-1 health tracking app, including Shots, Weight, Side Effects, AI Coach, and Supabase integration.
globs:
alwaysApply: false
---
# Application Flow Documentation (Updated)

## User Journey Flow

### 1. Initial Launch
- App starts → Journey tab (default route)
- User sees GLP-1 journey overview
- Stats display: weight loss, adherence, weeks of treatment

### 2. Core Navigation Flow
```
Journey Tab → Goals Tab → Coach Tab → Shots Tab → Progress Tab
```
- **Journey:** Timeline and milestones for GLP-1 treatment
- **Goals:** Daily and custom goals (water, nutrition, steps, etc.)
- **Coach:** AI chat, advice, and weight logging
- **Shots:** Calendar-based logging for medication shots, weight, and side effects
- **Progress:** Charts and analytics for weight, shots, and goals

### 3. Feature Flows

#### Journey Tab Flow
```mermaid
graph TD
    A[Journey Screen] --> B[Timeline View]
    B --> C[Milestone Cards]
    C --> D[Stats Overview]
    D --> E[Treatment Progress]
```

#### Goals Tab Flow
```mermaid
graph TD
    A[Goals Screen] --> B[Daily Goals]
    B --> C[Water Tracking]
    B --> D[Nutrition Goals]
    B --> E[Step Goals]
    A --> F[Custom Goals]
    F --> G[Add New Goal]
    F --> H[Track Progress]
```

#### Coach Tab Flow
```mermaid
graph TD
    A[Coach Screen] --> B[AI Chat Interface]
    B --> C[User Query]
    C --> D[AI Response]
    A --> E[Weight Logging]
    E --> F[Weight History]
    E --> G[Progress Charts]
```

#### Shots Tab Flow (Updated)
```mermaid
graph TD
    A[Shots Screen] --> B[Calendar View]
    B --> C[Shot Logging]
    B --> D[Weight Logging]
    B --> E[Side Effects]
    C --> F[Shot History]
    D --> G[Weight History]
    E --> H[Side Effects History]
    B --> I[Add/Edit/Delete Entries]
```
- **Add/Edit/Delete:** Each log (shot, weight, side effect) supports add, edit, and delete with confirmation dialogs.
- **Time Selection:** Uses a custom TimePickerWheel for intuitive time entry.
- **Supabase Integration:** All logs are synced in real-time with Supabase (PostgreSQL) backend.

#### Progress Tab Flow
```mermaid
graph TD
    A[Progress Screen] --> B[Charts]
    B --> C[Weight Trend]
    B --> D[Shots Trend]
    B --> E[Goal Progress]
```

### 4. Backend & Data Flow
- **Authentication:** Supabase Auth (secure, real-time sessions)
- **Data Storage:** Supabase PostgreSQL
- **Real-time Sync:** All logs (shots, weight, side effects) sync instantly
- **API:** Flask endpoints for extended backend logic (AI, analytics, etc.)
- **AI Coach:** Integrates with Google Gemini AI for chat and advice

### 5. User Experience Highlights
- **Consistent, modern UI** with confirmation dialogs for destructive actions
- **Optimistic UI updates** for fast feedback
- **Strict type safety** and modular codebase (React Native + TypeScript)
- **Accessible and mobile-first design**

---
*This documentation reflects the actual app structure, navigation, and backend as of April 2025. For technical details, see backend_structure_document.mdc and tech_stack_document.mdc.*