---
description: Updated tech stack for VivyStart6 React Native + Supabase app
globs: 
alwaysApply: false
---
# Tech Stack Documentation (Updated April 2025)

## Frontend Stack
- **Framework:** React Native (Expo)
- **Language:** TypeScript (strict mode)
- **Navigation:** Expo Router
- **State Management:** React hooks (useState, useEffect, context)
- **UI Libraries:**
  - Lucide React Native (icons)
  - Victory Native (charts)
  - React Native Calendars (calendar)
  - Expo Vector Icons
- **Database Client:** Supabase JS client
- **Testing:** Jest, React Native Testing Library
- **Linting/Formatting:** ESLint, Prettier

## Backend Stack
- **Platform:** Supabase (PostgreSQL, Auth, Storage, Realtime)
- **Custom API:** Flask (Python) for AI/chat and analytics
- **AI Integration:** Google Gemini AI
- **Security:** RLS, JWT Auth, HTTPS

## DevOps & Tools
- **Package Manager:** npm or yarn
- **IDE:** VS Code recommended
- **Database Admin:** Supabase Dashboard, pgAdmin (optional)
- **CI/CD:** GitHub Actions (recommended)

## Key Features
- Tabbed navigation
- Real-time data sync (Supabase)
- AI Coach integration
- Progress and analytics charts
- Mobile-first, accessible UI
- Strict code quality and testing

---
*This stack ensures a modern, scalable, and secure foundation for VivyStart6 as of April 2025.*